{
	"name": "@techmmunity/symbiosis-dynamodb",
	"version": "0.0.16",
	"main": "index.js",
	"types": "index.d.ts",
	"license": "Apache-2.0",
	"author": "Techmmunity",
	"description": "Symbiosis Plugin For DynamoDB",
	"homepage": "https://symbiosis.techmmunity.com.br/",
	"bugs": {
		"url": "https://github.com/techmmunity-symbiosis/dynamodb/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/techmmunity-symbiosis/dynamodb.git"
	},
	"keywords": [
		"orm",
		"odm",
		"nosql",
		"dynamo",
		"dynamodb",
		"typeorm",
		"typescript",
		"database",
		"data-mapper",
		"object-mapper",
		"techmmunity-symbiosis"
	],
	"peerDependencies": {
		"@techmmunity/symbiosis": "^0.0.27",
		"reflect-metadata": "^0.1.13"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.38.0",
		"@aws-sdk/util-dynamodb": "^3.38.0",
		"@techmmunity/utils": "^1.3.0"
	},
	"devDependencies": {
		"@techmmunity/eslint-config": "^5.0.1",
		"@techmmunity/symbiosis": "^0.0.27",
		"@types/jest": "^27.0.1",
		"@vercel/ncc": "^0.31.1",
		"eslint": "^8.1.0",
		"husky": "^7.0.1",
		"jest": "^27.0.6",
		"lint-staged": "^11.1.2",
		"prettier": "^2.3.2",
		"reflect-metadata": "^0.1.13",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.4.0",
		"typescript": "^4.3.5"
	},
	"scripts": {
		"prepare": "husky install",
		"ts-node": "ts-node",
		"test": "jest",
		"test:cov": "jest --coverage",
		"build": "ncc build src/index.ts -o dist -s -m -e @aws-sdk/client-dynamodb -e @aws-sdk/util-dynamodb -e @techmmunity/utils",
		"build:dev": "ncc build src/index.ts -o dist -s -m",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"update-dependencies": "yarn upgrade-interactive --latest",
		"husky:pre-commit": "tsc && lint-staged",
		"lk": "yarn build:dev && cp package.json dist/package.json && cd dist && yarn link && cd ..",
		"ulk": "yarn unlink && yarn lk"
	}
}
